<!DOCTYPE html>
<html>
  <head>
    <title>Tatlı HTML Sitesi</title>
    <style>
      body {
        background-color: #ff00c8;
        background-size: cover;
        text-align: center;
      }
      
      h1 {
        text-align: center;
        font-size: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #ffffff;
        text-shadow: 2px 2px 4px #000000;
        text-transform: uppercase;
      }
      
      p {
        text-align: center;
        font-size: 24px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #ffffff;
        text-shadow: 2px 2px 4px #000000;
      }
      button.button.lovedsgn {
			background: #f3c1e6;
			background: -webkit-gradient(linear, 0 0, 0 bottom, from(#f3c1e6), to(#de66c0));
			background: -moz-linear-gradient(#f3c1e6, #de66c0);
			background: linear-gradient(#f3c1e6, #de66c0);
			border: solid 1px #cd5daf;
			border-bottom: solid 3px #ce5eb0;
			box-shadow: inset 0 0 0 1px #e998d3;
			color: #fff;
			text-shadow: 0 1px 0 #ce5eb0;
			padding: 10px;
			border-radius: 5px;
		}

		button.button.lovedsgn:hover {
			background: #de66c0;
			background: -webkit-gradient(linear, 0 0, 0 bottom, from(#de66c0), to(#f3c1e6));
			background: -moz-linear-gradient(#de66c0, #f3c1e6);
			background: linear-gradient(#de66c0, #f3c1e6);
			border: solid 1px #cd5daf;
			border-bottom: solid 3px #ce5eb0;
			box-shadow: inset 0 0 0 1px #e998d3;
			padding: 10px;
			border-radius: 5px;
		}

		button.button.lovedsgn:active {
			background: #de66c0;
			background: -webkit-gradient(linear, 0 0, 0 bottom, from(#de66c0), to(#f3c1e6));
			background: -moz-linear-gradient(#de66c0, #f3c1e6);
			background: linear-gradient(#de66c0, #f3c1e6);
			border: solid 1px #cd5daf;
			box-shadow: inset 0 10px 15px 0 #ce5eb0;
			padding: 10px;
			border-radius: 5px;
		}
    </style>
  </head>
  <body>
    <h1>Sima'nın Bekleme Odası</h1>
    <button onclick="changeColor()" class="button lovedsgn">Renk Değiştir</button>
	<script>
		function changeColor() {
			var randomColor = '#' + Math.floor(Math.random() * 16777215).toString(16);
			document.body.style.backgroundColor = randomColor;
		}
	</script>
    <p>Seni Haksız çıkarıcam maalesef</p>
  </body>
</html>
